<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExchangeApp.Exchange">
    <stylesheets>
        <URL value="@css/reset.css" />
    </stylesheets>
   <center>
      <AnchorPane fx:id="Transcmbx" BorderPane.alignment="CENTER">
         <children>
            <TableView editable="true" layoutX="7.0" layoutY="46.0" prefHeight="406.0" prefWidth="294.0" styleClass="text-light">
              <columns>
                <TableColumn prefWidth="75.0" text="قیمت" />
                <TableColumn prefWidth="75.0" text="تعداد" />
                  <TableColumn prefWidth="75.0" text="نام ارز" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <ComboBox fx:id="recordscmbx" layoutX="7.0" layoutY="8.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="155.0" promptText="نام ارز" styleClass="text-light" />
            <TextField alignment="CENTER_RIGHT" layoutX="349.0" layoutY="46.0" prefHeight="38.0" prefWidth="202.0" promptText="تعداد" style="-fx-border-radius: 20;" styleClass="text-light" />
            <TextField alignment="CENTER_RIGHT" layoutX="349.0" layoutY="103.0" prefHeight="38.0" prefWidth="201.0" promptText="قیمت" style="-fx-border-radius: 20;" styleClass="text-light" />
            <Label layoutX="519.0" layoutY="242.0" prefHeight="32.0" prefWidth="46.0" text=": USDT" />
            <Separator layoutX="301.0" layoutY="229.0" prefHeight="3.0" prefWidth="292.0" />
            <Label layoutX="519.0" layoutY="289.0" prefHeight="32.0" prefWidth="46.0" text=": Bitcoin" />
            <Text fx:id="clock1" fill="#b4b0b0" layoutX="333.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-light" text="قیمت" wrappingWidth="170.22183227539062" />
            <Text fx:id="clock11" fill="#b4b0b0" layoutX="333.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-light" text="قیمت" wrappingWidth="170.22183227539062" />
            <Separator layoutX="303.0" layoutY="341.0" prefHeight="3.0" prefWidth="292.0" />
            <Button layoutX="397.0" layoutY="368.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="102.0" styleClass="text-light" text="ثبت " />
            <ToggleButton layoutX="390.0" layoutY="171.0" mnemonicParsing="false" styleClass="text-light" text="فروش">
               <toggleGroup>
                  <ToggleGroup fx:id="buyToggle" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton layoutX="452.0" layoutY="171.0" mnemonicParsing="false" selected="true" styleClass="text-light" text="خرید" toggleGroup="$buyToggle" />
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane style="-fx-background-color: linear-gradient(to right, #00d2ff 0%, #3a47d5 100%); -fx-background-radius: 0 0 0 20;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="296.0" layoutY="8.0" text="خرید و فروش" textFill="#ffe500">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Label>
            <Text fx:id="clock" fill="WHITE" layoutX="598.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-light" text="ساعت" />
            <Button fx:id="usershow" alignment="CENTER" mnemonicParsing="false" onAction="#profile" style="-fx-background-color: transparent;" styleClass="text-light" text="نام کاربری" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <right>
      <GridPane alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: linear-gradient(to top, #00d2ff 0%, #3a47d5 100%); -fx-background-radius: 0 0 20 0;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.60003662109375" minWidth="10.0" percentWidth="100" prefWidth="101.60003662109375" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <Button alignment="CENTER" graphicTextGap="5.0" mnemonicParsing="false" onAction="#mainPage" prefHeight="42.0" prefWidth="102.4" style="-fx-background-color: transparent;" styleClass="text-light" text="ارزها" textAlignment="CENTER" textFill="#ffe500">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" graphicTextGap="5.0" mnemonicParsing="false" onAction="#Exchange" prefHeight="42.0" prefWidth="102.4" style="-fx-background-color: transparent;" styleClass="text-light" text="خرید" textAlignment="CENTER" textFill="#ffe500" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/exchange-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.4" style="-fx-background-color: transparent;" styleClass="text-light" text="تبادل" textAlignment="CENTER" textFill="#ffe500" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/swap.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="102.4" style="-fx-background-color: transparent;" styleClass="text-light" text="انتقال" textAlignment="CENTER" textFill="#ffe500" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/transfer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" graphicTextGap="5.0" mnemonicParsing="false" onAction="#exit" prefWidth="102.4" style="-fx-background-color: transparent;" styleClass="text-light" text="خروج" textAlignment="CENTER" textFill="#ffe500" GridPane.rowIndex="4">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
   </right>
</BorderPane>
