<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExchangeApp.UserAccount.Login">
    <stylesheets>
        <URL value="@../css/reset.css" />
    </stylesheets>
    <left>
        <AnchorPane prefHeight="500.0" prefWidth="270.0" BorderPane.alignment="CENTER">
         <AnchorPane prefHeight="500.0" prefWidth="270.0" style="-fx-background-color: linear-gradient(to right, #ffb75e, #ed8f03);">
            <children>
               <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="94.0" layoutY="40.0">
                  <image>
                     <Image url="@../images/icon.png" />
                  </image>
               </ImageView>
               <Text fill="WHITE" layoutX="35.0" layoutY="169.0" smooth="false" strokeType="OUTSIDE" strokeWidth="2.0" styleClass="logo" text="Exchange APP" textAlignment="CENTER">
                  <stroke>
                     <LinearGradient>
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="1.0" green="0.014814814552664757" blue="0.014814814552664757" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="0.458089679479599" green="0.49473685026168823" blue="0.05497075989842415" />
                              </color>
                           </Stop>
                        </stops>
                     </LinearGradient>
                  </stroke>
               </Text>
            </children>
         </AnchorPane>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="500.0" prefWidth="430.0" BorderPane.alignment="CENTER">
            <Text fill="RED" layoutX="177.0" layoutY="60.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" styleClass="text-bold" text="Login" textAlignment="CENTER">
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
            </Text>
            <TextField fx:id="LoginName" layoutX="174.0" layoutY="115.0" promptText="Username" style="-fx-border-style: dotted; -fx-border-radius: 20; -fx-background-radius: 20;" />
            <PasswordField fx:id="LoginPass" layoutX="174.0" layoutY="187.0" promptText="Password" style="-fx-border-style: dotted; -fx-border-radius: 20; -fx-background-radius: 20;" />
            <Button fx:id="LoginBtn" graphicTextGap="0.0" layoutX="66.0" layoutY="380.0" mnemonicParsing="false" onAction="#LoginApp" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: linear-gradient(to right, #ffb75e, #ed8f03); -fx-background-radius: 20;" text="Login" styleClass="text-light" textFill="WHITE">
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
            </Button>
            <Text layoutX="20.0" layoutY="467.0" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.3" text="New User ?" styleClass="text-light" />
            <Button layoutX="104.0" layoutY="446.0" mnemonicParsing="false" onAction="#signUpPage" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: linear-gradient(to right, #fceabb, #f8b500); -fx-background-radius: 20;" styleClass="text-light" text="Sign Up" textFill="WHITE" />
            <Button layoutX="224.0" layoutY="380.0" mnemonicParsing="false" onAction="#EmailPage" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: linear-gradient(to right, #ffb75e, #ed8f03); -fx-background-radius: 20;" styleClass="text-light" text="Forgot Password?" textFill="WHITE" />
            <ImageView fx:id="LoginCap" fitHeight="45.0" fitWidth="100.0" layoutX="137.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="CaptchaCode" layoutX="139.0" layoutY="327.0" onAction="#LoginApp" promptText="Captcha Code" style="-fx-border-style: dotted; -fx-border-radius: 20; -fx-background-radius: 20;" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="103.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/user.png" />
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="103.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/lock.png" />
            </ImageView>
         <ImageView fx:id="captchabtn" accessibleRole="BUTTON" fitHeight="45.0" fitWidth="45.0" layoutX="237.0" layoutY="264.0" onMouseClicked="#GenerateCaptcha" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/retry.png" />
            </image>
         </ImageView>
        </AnchorPane>
    </right>
</BorderPane>
