<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExchangeApp.UserAccount.SignUp">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="430.0" BorderPane.alignment="CENTER">
         <TextField fx:id="SignName" layoutX="14.0" layoutY="100.0" prefHeight="27.0" prefWidth="120.0" promptText="Username" />
         <Button layoutX="285.0" layoutY="204.0" mnemonicParsing="false" onAction="#FileChoose" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: linear-gradient(to right, #ffb75e, #ed8f03); -fx-background-radius: 20;" text="Profile Image" textFill="WHITE">
            <font>
               <Font name="Roboto Light" size="14.0" />
            </font>
         </Button>
         <Button layoutX="143.0" layoutY="380.0" mnemonicParsing="false" onAction="#SignUpApp" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: linear-gradient(to right, #ffb75e, #ed8f03); -fx-background-radius: 20;" text="Sign Up" textFill="WHITE">
            <font>
               <Font name="Roboto Light" size="14.0" />
            </font>
         </Button>
         <Text layoutX="20.0" layoutY="467.0" smooth="false" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.3" text="Have Account ?">
            <font>
               <Font name="Roboto Light" size="14.0" />
            </font>
         </Text>
         <Button layoutX="127.0" layoutY="447.0" mnemonicParsing="false" onAction="#LoginPage" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: linear-gradient(to right, #fceabb, #f8b500); -fx-background-radius: 20;" text="Login" textFill="WHITE">
            <font>
               <Font name="Roboto Light" size="14.0" />
            </font>
         </Button>
         <TextField fx:id="CaptchaCode" layoutX="134.0" layoutY="321.0" promptText="Enter Captcha" />
         <TextField fx:id="SignFName" layoutX="152.0" layoutY="100.0" prefHeight="27.0" prefWidth="120.0" promptText="Firstname" />
         <TextField fx:id="SignLName" layoutX="291.0" layoutY="100.0" prefHeight="27.0" prefWidth="120.0" promptText="Lastname" />
         <TextField fx:id="SignEmail" layoutX="14.0" layoutY="153.0" prefHeight="27.0" prefWidth="201.0" promptText="Email" />
         <TextField fx:id="SignPhone" layoutX="291.0" layoutY="153.0" prefHeight="27.0" prefWidth="120.0" promptText="Phone number" />
         <PasswordField fx:id="SignPass" layoutX="14.0" layoutY="207.0" prefHeight="27.0" prefWidth="120.0" promptText="Password" />
         <ImageView fx:id="SignCap" fitHeight="40.0" fitWidth="100.0" layoutX="130.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" />
         <PasswordField fx:id="SignRepass" layoutX="152.0" layoutY="206.0" prefHeight="27.0" prefWidth="120.0" promptText="Repeat Password" />
         <Text fill="RED" layoutX="149.0" layoutY="64.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Sign Up" textAlignment="CENTER">
            <font>
               <Font name="Roboto Bold" size="36.0" />
            </font>
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </Text>
         <Button fx:id="captchabtn" layoutX="242.0" layoutY="263.0" mnemonicParsing="false" onAction="#GenerateCaptcha" prefHeight="45.0" prefWidth="45.0" style="-fx-background-image: url('retry.png'); -fx-background-size: 100% 100%;" textFill="WHITE" />
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="270.0" style="-fx-background-color: linear-gradient(to right, #ffb75e, #ed8f03);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="94.0" layoutY="34.0">
               <image>
                  <Image url="@../../icon.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="37.0" layoutY="163.0" smooth="false" strokeType="OUTSIDE" strokeWidth="2.0" text="Exchange APP">
               <font>
                  <Font name="MontserratSubrayada-Bold" size="24.0" />
               </font>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.014814814552664757" blue="0.014814814552664757" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.458089679479599" green="0.49473685026168823" blue="0.05497075989842415" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Text>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
