<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExchangeApp.UserAccount.SignUp">
   <stylesheets>
      <URL value="@../css/reset.css" />
   </stylesheets>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="430.0" BorderPane.alignment="CENTER">
         <TextField fx:id="SignName" layoutX="22.0" layoutY="87.0" prefHeight="30.0" prefWidth="120.0" promptText="Username" style="-fx-border-style: dotted; -fx-border-radius: 20; -fx-background-radius: 20;" />
         <Button layoutX="20.0" layoutY="211.0" mnemonicParsing="false" onAction="#FileChoose" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: linear-gradient(to right, #ffb75e, #ed8f03); -fx-background-radius: 20;" styleClass="text-light" text="Upload" textFill="WHITE" />
         <Button layoutX="146.0" layoutY="386.0" mnemonicParsing="false" onAction="#SignUpApp" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: linear-gradient(to right, #ffb75e, #ed8f03); -fx-background-radius: 20;" styleClass="text-light" text="Sign Up" textFill="WHITE" />
         <Text layoutX="20.0" layoutY="467.0" smooth="false" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.3" styleClass="text-light" text="Have Account ?" />
         <Button layoutX="127.0" layoutY="447.0" mnemonicParsing="false" onAction="#LoginPage" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: linear-gradient(to right, #fceabb, #f8b500); -fx-background-radius: 20;" styleClass="text-light" text="Login" textFill="WHITE" />
         <TextField fx:id="CaptchaCode" layoutX="136.0" layoutY="331.0" promptText="Enter Captcha" style="-fx-border-style: dotted; -fx-border-radius: 20; -fx-background-radius: 20;" />
         <TextField fx:id="SignFName" layoutX="156.0" layoutY="87.0" prefHeight="30.0" prefWidth="120.0" promptText="Firstname" style="-fx-border-style: dotted; -fx-border-radius: 20; -fx-background-radius: 20;" />
         <TextField fx:id="SignLName" layoutX="291.0" layoutY="87.0" prefHeight="30.0" prefWidth="120.0" promptText="Lastname" style="-fx-border-style: dotted; -fx-border-radius: 20; -fx-background-radius: 20;" />
         <TextField fx:id="SignEmail" layoutX="179.0" layoutY="211.0" prefHeight="30.0" prefWidth="201.0" promptText="Email" style="-fx-border-style: dotted; -fx-border-radius: 20; -fx-background-radius: 20;" />
         <TextField fx:id="SignPhone" layoutX="22.0" layoutY="135.0" prefHeight="30.0" prefWidth="120.0" promptText="Phone number" style="-fx-border-style: dotted; -fx-border-radius: 20; -fx-background-radius: 20;" />
         <PasswordField fx:id="SignPass" layoutX="156.0" layoutY="135.0" prefHeight="30.0" prefWidth="120.0" promptText="Password" style="-fx-border-style: dotted; -fx-border-radius: 20; -fx-background-radius: 20;" />
         <ImageView fx:id="SignCap" fitHeight="45.0" fitWidth="100.0" layoutX="140.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true" />
         <PasswordField fx:id="SignRepass" layoutX="291.0" layoutY="135.0" prefHeight="30.0" prefWidth="120.0" promptText="Repeat Password" style="-fx-border-style: dotted; -fx-border-radius: 20; -fx-background-radius: 20;" />
         <Text fill="RED" layoutX="148.0" layoutY="54.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" styleClass="text-bold" text="Sign Up" textAlignment="CENTER">
            <cursor>
               <Cursor fx:constant="DEFAULT" />
            </cursor>
         </Text>
         <Text layoutX="43.0" layoutY="199.0" smooth="false" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.3" text="Profile Photo:" />
         <ImageView fx:id="captchabtn" accessibleRole="BUTTON" fitHeight="45.0" fitWidth="45.0" layoutX="240.0" layoutY="276.0" onMouseClicked="#GenerateCaptcha" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/retry.png" />
            </image>
         </ImageView>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="270.0" style="-fx-background-color: linear-gradient(to right, #ffb75e, #ed8f03);" BorderPane.alignment="CENTER">
         <AnchorPane prefHeight="500.0" prefWidth="270.0" style="-fx-background-color: linear-gradient(to right, #ffb75e, #ed8f03);">
            <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="94.0" layoutY="40.0">
               <Image url="@../images/icon.png" />
            </ImageView>
            <Text fill="WHITE" layoutX="35.0" layoutY="169.0" smooth="false" strokeType="OUTSIDE" strokeWidth="2.0" styleClass="logo" text="Exchange APP" textAlignment="CENTER">
               <stroke>
                  <LinearGradient>
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.014814814552664757" blue="0.014814814552664757" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.458089679479599" green="0.49473685026168823" blue="0.05497075989842415" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Text>
         </AnchorPane>
      </AnchorPane>
   </left>
</BorderPane>
