<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="46.0" layoutY="30.0" text="Exchange App">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="124.0" text="By me and soroosh:)">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="175.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
